.materials {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.tabContainer {
  height: 100%;
  :global {
    .ant-tabs-content-holder {
      overflow-y: auto;
    }
  }
}
.itemContainer {
  display: grid;
  padding: 0 10px;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
}
.itemBox {
  background-color: #232324;
  border-radius: 6px;
  cursor: pointer;
  overflow: hidden;
}
.itemTit {
  padding: 6px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.82);
  background-color: #2a2a2b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.itemImgBox {
  height: 100px;
  overflow: hidden;
  text-align: center;
  padding: 6px;
}
.itemImg {
  height: 100%;
  border-radius: 6px;
  transition: all 0.4s;
  &:hover {
    transform: scale(1.1);
  }
}
