.editorWrap {
  position: relative;
  transition: all 0.3s;
}

.shape {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    cursor: pointer;
  }
}
.shapeBgActive {
  background-color: rgba(23, 125, 220, 0.1);
  border: 1px solid rgba(23, 125, 220, 0.3);
}
.shapeBg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9998;
}
.shapePoint {
  position: absolute;
  background: #fff;
  border: 1px solid #59c7f9;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  z-index: 1;
}
.grid {
  position: absolute;
  z-index: 0;
}
.contextMenu {
  background-color: #1f1f1f;
  position: absolute;
  z-index: 9999;
  border-radius: 6px;
  width: 120px;
  :global {
    .ant-divider-horizontal {
      margin: 0;
    }
  }
}
.menuItem {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  &:hover {
    background: rgba(23, 125, 220, 0.1);
  }
}

.menuLabel {
  margin-left: 5px;
}

.shapePoint0 {
  &:hover {
    cursor: nw-resize;
  }
}
.shapePoint1 {
  &:hover {
    cursor: n-resize;
  }
}
.shapePoint2 {
  &:hover {
    cursor: ne-resize;
  }
}
.shapePoint3 {
  &:hover {
    cursor: e-resize;
  }
}
.shapePoint4 {
  &:hover {
    cursor: se-resize;
  }
}

.shapePoint5 {
  &:hover {
    cursor: s-resize;
  }
}
.shapePoint6 {
  &:hover {
    cursor: sw-resize;
  }
}
.shapePoint7 {
  &:hover {
    cursor: w-resize;
  }
}
