.config {
  height: 100%;
}
.tabContainer {
  height: 100%;
  :global {
    .ant-tabs-content-holder {
      overflow-y: auto;
    }
  }
}
.panelItemBox {
  display: flex;
  align-items: top;
  margin-bottom: 10px;
}
.panelItemBoxTit {
  width: 50px;
  text-align: left;
  margin: 3px 10px 0;
  word-break: break-all;
  font-size: 12px;
}
.panelItemBoxChild {
  flex: 1;
}
.ColorPicker {
  display: inline-block;
  height: 22px;
  background: #fff;
  width: 100%;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;
}
.ColorPickerFill {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 4px;
  right: 4px;
  top: 4px;
  bottom: 4px;
}
.transparent {
  background-color: #fff;
  background-image: linear-gradient(
      45deg,
      #ccc 25%,
      transparent 25%,
      transparent 75%,
      #ccc 75%,
      #ccc
    ),
    linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
  background-size: 10px 10px;
  background-position: 0 0, 5px 5px;
}
