.page {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: auto;
  position: relative;
}

.editorWrap {
  margin: auto;
  position: relative;
  transition: all 0.3s;
  position: absolute;
  transform-origin: 0 0;
  left: 50%;
  top: 50%;
}

.shape {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
